.head1{
    text-align:center;
}
.landing{
    margin-top: 30px;
    width:100vw;
    height:600px;
    display: grid;
    grid-template-columns: 100px 200px 200px 200px 200px 200px 200px;
    grid-template-rows: 500px;
    grid-gap:20px;
}
.land1{
    grid-column: 2/7;
    grid-row: 1;
  
    height:500px;
    width:200px;
    
}
.land2{
    grid-column: 3/7;
    margin-top: 30px;
    grid-row: 1;
    background-repeat: no-repeat;
    height:500px;
    width:200px;
}
.land3{
    grid-column: 4/7;
    margin-top: -30px;
    grid-row: 1;
  
    height:500px;
    width:200px;
}
.land4{
    grid-column: 5/7;
    margin-top: 30px;
    grid-row: 1;
   
    height:500px;
    width:200px;
}
.land5{
    grid-column: 6/7;
    margin-top: -30px;
    grid-row: 1;
  
    height:500px;
    width:200px;
}
.section{
    margin-top: 20px;
    display: flex;
    margin-left: 250px;
    
}


.services{
    margin-top: 20px;
    display:flex;
    height:200px;

}
.pop{
    text-align: center;
    margin-top: 50px;
}
.one{
    width:80px;
    height:80px;
    color:blue;
}


.item1{
    margin-left:40px;
    margin-top: 50px;
}
.item2{
    margin-left:50px;
    margin-top: 50px;
}
.item3{
    margin-left:50px;
    margin-top: 50px;
}
.item4{
    margin-left:40px;
    margin-top: 50px;
}
.item5{
    margin-left:40px;
    margin-top: 50px;
}


.item7{
    margin-left:50px;
    margin-top: 50px;
}
.item8{
    margin-left:50px;
    margin-top: 50px;
}
.item9{
    margin-left:50px;
    margin-top: 50px;
}
.item1 p{
    font-weight: bold;
}
.item2 p{
    font-weight: bold;
}
.item3 p{
    font-weight: bold;
}
.item4 p{
    font-weight: bold;
}
.item5 p{
    font-weight: bold;
}
.item7 p{
    font-weight: bold;
}
.item8 p{
    font-weight: bold;
}
.item9 p{
    font-weight: bold;
}
.major{
    margin-top: 60px;
    margin-left: 30px;
    padding-top: 70px;
    color:rgb(0,0,128);
}
.hd h2{
    font-size: 28px;
}

.col{
    background-color:#efefef;
    height:600px;
    margin-top: -10px;
    width:95%;
    margin-left: 50px;
    border-radius:7px;
}
.instructions{
    display: flex;
    margin-top: 100px;
   
}
.two{
    width:180px;
    height:150px;
    margin-top: -40px;
}
.inst1{
    border-radius: 10px;
    width:190px;
    margin-left: 60px;
    background: linear-gradient(to bottom, #004ba0, #2196f3);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.inst2{
    border-radius: 10px;
    width:190px;
    margin-left: 60px;
    background: linear-gradient(to bottom, #004ba0, #2196f3);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.inst3{
    border-radius: 10px;
    width:190px;
    margin-left: 60px;
    background: linear-gradient(to bottom, #004ba0, #2196f3);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.inst4{
    border-radius: 10px;
    width:190px;
    margin-left: 60px;
    background: linear-gradient(to bottom, #004ba0, #2196f3);
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
.gg{
    width:70px;
    height:70px;
    margin-left: -10px;
}
.vir{
    display:flex;
    justify-content: center;
    margin-top: 140px;
    background-color: #efefef;
    margin-left: 30px;
}
.side1{
    width:600px;
    height:500px;
    color:rgb(0,0,128);
    padding-top: 100px;

}
.side2{
    width:600px;
    height:500px;
    object-fit: cover;
    margin-top: 30px;
}
.side2 img{
    width:600px;
    height:500px;
}
.banner{
    margin-top: 100px;
}
.hsd{
    width:100vw;
    height:700px;
    object-fit: cover;
    margin-left:-70px;
}
.owl-carousel{
    width:900px;
    margin-top:150px;
    background-color:  #004ba0;
}
.btn{
    margin-top: 30px;
    margin-left: 20px;
    width:200px;
    height:40px;
    background-color:rgb(51, 7, 91);
    color: white;
    border-radius: 30px;
    padding-top: 10px;
    padding-left: 10px;
}
.btn2{
    margin-top: 100px;
    margin-left: 20px;
    width:250px;
    height:40px;
    background-color:rgb(51, 7, 91);
    color: white;
    border-radius: 30px;
    padding-top: 10px;
    padding-left: 20px;
}
